<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="WebsiteCSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="header-container"><a href="https://iiitsonepat.ac.in"><img src="../Images/College Logo.png" alt="College Logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="dropdown">
                            <div class="dropdown">
                                <a class="dropbtn" href="SelectionPage.html">
                                    Courses <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="dropdown-content">
                                    <a href="EngineeringMathematicsII.html">Engineering Mathematics - II</a>
                                    <a href="WebDesigning.html">Web Designing</a>
                                    <a href="PlaceHolderWebPage.html">Object Oriented Programming</a>
                                    <a href="DataStructure.html">Data Structure</a>
                                    <a href="CommunicationSkills.html">Communication Skills</a>
                                    <a href="DigitalElectronics.html">Digital Electronics</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li style="margin-left: auto;">
                            <button id="darkModeToggle">
                                <i class="fa fa-moon"></i>
                                
                            </button>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>

        <script src="wmfc.js"></script>
        

        <main>
            
            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/18">
                    <img src="../Images/VinayKaushik.jpeg" alt="Dr. Vinay Kaushik">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Computer Science and Engineering</h2>
                    <p class="name">Dr. Vinay Kaushik (Ph.D. IIT Delhi)</p>
                    <p class="designation">Course: Web Designing</p>
                    <a href="WebDesigning.html" class="read-more">Course Details</a>
                </div>
            </div>
            
            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/7">
                    <img src="../Images/SyedGhufran.jpg" alt="Dr. Syed Ghufran Hashmi">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Humanities</h2>
                    <p class="name">Dr. Syed Ghufran Hashmi (Ph.D., AMU Aligarh)</p>
                    <p class="designation">Course: Communication Skills</p>
                    <a href="CommunicationSkills.html" class="read-more">Course Details</a>
                </div>
            </div>

            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/14">
                    <img src="../Images/TayebKhan.jpg" alt="Dr. Tayyab Khan">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Computer Science and Engineering</h2>
                    <p class="name">Dr. Tayyab Khan (Ph.D. JNU, New Delhi)</p>
                    <p class="designation">Course: Data Structure</p>
                    <a href="DataStructure.html" class="read-more">Course Details</a>
                </div>
            </div>

            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/17">
                    <img src="../Images/MohanBansal.jpg" alt="Dr. Mohan Bansal">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Electronics & Communication Engineering</h2>
                    <p class="name">Dr. Mohan Bansal (Ph.D. IIT Kanpur)</p>
                    <p class="designation">Course: Digital Electronics</p>
                    <a href="DigitalElectronics.html" class="read-more">Course Details</a>
                </div>
            </div>

            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/16">
                    <img src="../Images/ZamirAnsari.jpg" alt="Dr. Zamir Ahmad Ansari">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Mathematics</h2>
                    <p class="name">Dr. Zamir Ahmad Ansari (Ph.D. IIT (ISM), Dhanbad)</p>
                    <p class="designation">Course: Engineering Mathematics-2</p>
                    <a href="EngineeringMathematicsII.html" class="read-more">Course Details</a>
                </div>
            </div>
            
            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/19">
                    <img src="../Images/MdArquam.jpeg" alt="Dr. Md. Arquam">
                </a>
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Computer science and Engineering</h2>
                    <p class="name">Dr. Md. Arquam (Ph.D. NIT Delhi)</p>
                    <p class="designation">Course: Oops in C++</p>
                    <a href="#" class="read-more">Course Details</a>
                </div>
            </div>
            <aside class="right-sidebar">
                <h3>Faculty Tips</h3>
                <blockquote>
                    “Start your web development projects early and practice often.” — Dr. Vinay Kaushik
                </blockquote>
            </aside>
            <aside class="right-sidebar">
                <h3>Faculty Tips</h3>
                <blockquote>
                    “Hardwork Early Avoids Hardwork Later” — Ojas D. Dhenge
                </blockquote>
            </aside>
            <aside class="right-sidebar">
                <h3>Faculty Tips</h3>
                <blockquote>
                    “The future belongs to those who believe in the beauty of their present.” — Aryan B.
                </blockquote>
            </aside>

        </main>

        

        <footer>
            <div class="footer-container">
              <p>&copy; 2025 IIIT Sonepat. All Rights Reserved By Us.</p>
              <p>
                <a href="https://iiitsonepat.ac.in" target="_blank">Official Website</a> |
                <a href="Contact.html">Contact Us</a> |
                <a href="About.html">About</a>
              </p>
            </div>
          </footer>
          
    </body>
</html>