<!DOCTYPE html>
<html>
    <head>
        <title>
            Communication Skills
        </title>

        <link rel="stylesheet" href="WebsiteCSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="https://iiitsonepat.ac.in"><img src="../Images/College Logo.png" alt="College Logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="dropdown">
                            <div class="dropdown">
                                <a class="dropbtn" href="SelectionPage.html">
                                    Courses <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="dropdown-content">
                                    <a href="EngineeringMathematicsII.html">Engineering Mathematics - II</a>
                                    <a href="WebDesigning.html">Web Designing</a>
                                    <a href="PlaceHolderWebPage.html">Object Oriented Programming</a>
                                    <a href="DataStructure.html">Data Structure</a>
                                    <a href="CommunicationSkills.html">Communication Skills</a>
                                    <a href="DigitalElectronics.html">Digital Electronics</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><button id="darkModeToggle">
                            <i class="fa fa-moon"></i>
                            </button></li>
                    </ul>
                </nav>
            </div>
        </header>

        

        <main>
            <section class = "PDFViewer">
                <div class="interactive-div" data-id="1" onclick="toggleDropdown(this)">
                    <h2>Writting Types</h2>
                </div>
                <div class="dropdown1" id="pdfDropdown1" style="display: none;">
                    <iframe src="../PDFs/WRTING_1[1].pdf" style="width: 100%; height: 500px; overflow: auto; border: none;"></iframe>
                </div>
            </section>

            <section class = "PDFViewer">
                <div class="interactive-div" data-id="2" onclick="toggleDropdown(this)">
                    <h2>Barriers to Communication</h2>
                </div>
                <div class="dropdown1" id="pdfDropdown2" style="display: none;">
                    <iframe src="../PDFs/BARRIERS_TO_EFFECTIVE_COMMUNICATION[1].pdf" style="width: 100%; height: 500px; overflow: auto; border: none;"></iframe>
                </div>
            </section>

            <section class = "PDFViewer">
                <div class="interactive-div" data-id="3" onclick="toggleDropdown(this)">
                    <h2>Visual Communication</h2>
                </div>
                <div class="dropdown1" id="pdfDropdown3" style="display: none;">
                    <iframe src="../PDFs/VISUAL_COMMUNICATION[1].pdf" style="width: 100%; height: 500px; overflow: auto; border: none;"></iframe>
                </div>
            </section>

            <section class = "PDFViewer">
                <div class="interactive-div" data-id="4" onclick="toggleDropdown(this)">
                    <h2>Communication</h2>
                </div>
                <div class="dropdown1" id="pdfDropdown4" style="display: none;">
                    <iframe src="../PDFs/COMMUNICATION[1].pdf" style="width: 100%; height: 500px; overflow: auto; border: none;"></iframe>
                </div>
            </section>

        </main>

        <footer>
            <div class="footer-container">
              <p>&copy; 2025 IIIT Sonepat. All Rights Reserved.</p>
              <p>
                <a href="https://iiitsonepat.ac.in" target="_blank">Official Website</a> |
                <a href="Contact.html">Contact Us</a> |
                <a href="About.html">About</a>
              </p>
            </div>
          </footer>
          

        <script src="wmfc.js"></script>
    </body>
</html>