<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="WebsiteCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="https://iiitsonepat.ac.in"><img src="../Images/College Logo.png" alt="College Logo" ></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="dropdown">
                        <div class="dropdown">
                            <a class="dropbtn" href="SelectionPage.html">
                                Courses <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="EngineeringMathematicsII.html">Engineering Mathematics - II</a>
                                <a href="WebDesigning.html">Web Designing</a>
                                <a href="PlaceHolderWebPage.html">Object Oriented Programming</a>
                                <a href="DataStructure.html">Data Structure</a>
                                <a href="CommunicationSkills.html">Communication Skills</a>
                                <a href="DigitalElectronics.html">Digital Electronics</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><button id="darkModeToggle">
                        <i class="fa fa-moon"></i>
                        </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <script src="wmfc.js"></script>


        <main>
            <div class="faculty-image">
                <img src="../Images/AryanB.jpg" alt="Aryan">
            </div>
            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Computer Science and Engineering</h2>
                    <p class="name">Aryan (B.Tech. IIIT Sonepat)</p>
                    <p class="designation">Contact : 9588191006</p>
                    <p class="designation">Email   : <a href="mailto:aryan9876ben@gmail.com" style = "transform: none;">aryan9876ben@gmail.com</a></p>
                </div>
            </div>

            <div class="faculty-image">
                <a href="https://iiitsonepat.ac.in/member/18">
                    <img src="../Images/OjasDD.jpg" alt="Ojas Damodhar Dhenge">
                </a>
            </div>

            <div class="faculty-container">
                <div class="faculty-details">
                    <h2 class="department">Computer Science and Engineering</h2>
                    <p class="name">Ojas Damodhar Dhenge (B.Tech IIIT Sonepat)</p>
                    <p class="designation">Contact: +91 8830191550</p>
                    <p class="designation">Email   : <a href="mailto:ojasdhenge@gmail.com" style = "transform: none;">ojasdhenge@gmail.com</a></p>
                </div>
            </div>

        </main>

        <footer>
            <div class="footer-container">
              <p>&copy; 2025 IIIT Sonepat. All Rights Reserved.</p>
              <p>
                <a href="https://iiitsonepat.ac.in" target="_blank">Official Website</a> |
                <a href="Contact.html">Contact Us</a> |
                <a href="About.html">About</a>
              </p>
            </div>
          </footer>
          
    </body>
</html>