<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="WebsiteCSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="header-container"><a href="https://iiitsonepat.ac.in"><img src="../Images/College Logo.png" alt="College Logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li class="dropdown">
                            <div class="dropdown">
                                <a class="dropbtn" href="SelectionPage.html">
                                    Courses <i class="fa fa-caret-down"></i>
                                </a>
                                <div class="dropdown-content">
                                    <a href="EngineeringMathematicsII.html">Engineering Mathematics - II</a>
                                    <a href="WebDesigning.html">Web Designing</a>
                                    <a href="PlaceHolderWebPage.html">Object Oriented Programming</a>
                                    <a href="DataStructure.html">Data Structure</a>
                                    <a href="CommunicationSkills.html">Communication Skills</a>
                                    <a href="DigitalElectronics.html">Digital Electronics</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li style="margin-left: auto;">
                            <button id="darkModeToggle">
                                <i class="fa fa-moon"></i>
                                
                            </button>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>

        <script src="wmfc.js"></script>
        

        <main>
            <a href="https://iiitsonepat.ac.in" style="text-decoration: none; color: inherit;">
                <section>
                    <h2 style = "background: linear-gradient(135deg, #ffa500, #AAF);">Our College</h2>
                    <p>Welcome to the Home Page. Here you can find all the resources related to Your courses.</p>
                </section>
            </a>
            <a href="SelectionPage.html" style="text-decoration: none; color: inherit;">
                <section>
                    <h2>Courses</h2>
                    <p>Find All Your Courses Right Here! Understand And Learn Your Courses With Our Interactive Webpages
                    </p>
                </section>
            </a>
            <a href="About.html" style="text-decoration: none; color: inherit;">
                <section>
                    <h2 style ="background: linear-gradient(135deg, #FFa500, #AAF, #F02);">About Our Profesors</h2>
                    <p>Find About Your Profesors, Their Details And Courses&nbsp;&nbsp;</p>
                </section>
            </a>
            <a href="Contact.html" style="text-decoration: none; color: inherit;">
                <section>
                    <h2 style ="background: linear-gradient(135deg, #F02, #AAF, #2ecc71);">About Us</h2>
                    <p>Find The Amazing People Responsile For This Website</p>
                </section>
            </a>
        </main>

        

        <footer>
            <div class="footer-container">
              <p>&copy; 2025 IIIT Sonepat. All Rights Reserved.</p>
              <p>
                <a href="https://iiitsonepat.ac.in" target="_blank">Official Website</a> |
                <a href="Contact.html">Contact Us</a> |
                <a href="About.html">About</a>
              </p>
            </div>
          </footer>
          
    </body>
</html>