<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" href="WebsiteCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="https://iiitsonepat.ac.in"><img src="../Images/College Logo.png" alt="College Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="dropdown">
                        <div class="dropdown">
                            <a class="dropbtn" href="SelectionPage.html">
                                Courses <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="EngineeringMathematicsII.html">Engineering Mathematics - II</a>
                                <a href="WebDesigning.html">Web Designing</a>
                                <a href="PlaceHolderWebPage.html">Object Oriented Programming</a>
                                <a href="DataStructure.html">Data Structure</a>
                                <a href="CommunicationSkills.html">Communication Skills</a>
                                <a href="DigitalElectronics.html">Digital Electronics</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li style="margin-left: auto;">
                        <button id="darkModeToggle">
                            <i class="fa fa-moon"></i>
                            
                        </button>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <script src="wmfc.js"></script>

    <main>
        <a href="EngineeringMathematicsII.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/EngineeringMathematics-IILogo.png" class="floated">
                <h2>Engineering Mathematics-II</h2>
                <p>
                    Engineering Mathematics Is A Fundamental Course That Provides 
                    Essential Mathematical Concepts And Techniques Used In 
                    Engineering Applications. It Covers Topics Such As Calculus, 
                    Linear Algebra, Differential Equations, Probability, And 
                    Statistics, Enabling Students To Analyze And Solve Real-World 
                    Engineering Problems. The Course Emphasizes Both Theoretical 
                    Understanding And Practical Problem-Solving Skills. It Plays 
                    A Crucial Role In Various Engineering Disciplines, Supporting 
                    Subjects Like Physics, Computer Science, And Electronics. 
                    Mastery Of Engineering Mathematics Is Essential For Developing 
                    Analytical Thinking And Designing Efficient Engineering Solutions.
                </p>
            </section>
        </a>
        <a href="WebDesigning.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/WebDesigningLogo.png" class="floated">
                <h2>Web Designing</h2>
                <p>
                    Web Designing Involves Creating Visually Appealing And 
                    User-Friendly Websites Using A Combination Of HTML, CSS, And 
                    JavaScript. It Focuses On Layout Design, Typography, Color 
                    Schemes, And Responsive Interfaces To Enhance User Experience.
                    Modern Web Design Incorporates Frameworks, Animations, And 
                    Interactive Elements For Dynamic Content. Understanding UI/UX 
                    Principles Is Essential To Create Intuitive And Accessible 
                    Designs. With Evolving Trends, Web Designers Also Integrate 
                    SEO And Performance Optimization Techniques To Ensure Fast 
                    And Efficient Websites.
                </p>
            </section>
        </a>
        <a href="PlaceHolderWebPage.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/ObjectOrientedProgrammingLogo.png" class="floated">
                <h2>Object Oriented Programming</h2>
                <p>
                    Object-Oriented Programming (OOP) Is A Programming Paradigm 
                    Based On The Concept Of Objects, Which Encapsulate Data And 
                    Behavior. It Focuses On Four Core Principles: Encapsulation, 
                    Inheritance, Polymorphism, And Abstraction. OOP Enhances Code 
                    Reusability, Scalability, And Maintainability By Organizing 
                    Code Into Reusable Classes And Objects. It Is Widely Used In 
                    Modern Software Development For Designing Complex Applications, 
                    Game Development, And System Programming. Popular OOP Languages 
                    Include Java, Python, C++, And C#.
                </p>
            </section>
        </a>
        <a href="DataStructure.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/DataStructureLogo.png" class="floated">
                <h2>Data Structure</h2>
                <p>
                    Data Structure Is A Fundamental Concept In Computer Science 
                    That Organizes And Stores Data Efficiently For Easy Access 
                    And Modification. It Includes Various Types Such As Arrays, 
                    Linked Lists, Stacks, Queues, Trees, Graphs, And Hash Tables. 
                    Each Data Structure Is Designed For Specific Operations To 
                    Optimize Performance In Different Scenarios. Efficient Use Of 
                    Data Structures Enhances Algorithm Performance, Reducing Time 
                    And Space Complexity. They Are Widely Used In Software 
                    Development, Database Management, Networking, And Artificial 
                    Intelligence.
                </p>
            </section>
        </a>
        <a href="CommunicationSkills.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/CommunicationSkillsLogo.png" class="floated">
                <h2>Communication Skills</h2>
                <p>
                    Communication Skills Are Essential Abilities That Enable 
                    Individuals To Effectively Convey Information, Ideas, And 
                    Emotions. These Skills Include Verbal, Non-Verbal, And Written 
                    Communication, Along With Active Listening, Empathy, And 
                    Clarity. Strong Communication Skills Facilitate Collaboration, 
                    Problem-Solving, And Relationship-Building, Making Them 
                    Crucial In Both Personal And Professional Contexts. They Help 
                    In Navigating Different Social Situations, Leading Teams, 
                    And Delivering Presentations. Mastering Communication Skills 
                    Contributes To Better Understanding, Reduces Misunderstandings, 
                    And Enhances Overall Productivity.
                </p>
            </section>
        </a>
        <a href="DigitalElectronics.html" style="text-decoration: none; color: inherit;">
            <section>
                <img src="../Images/DigitalElectronicsLogo.png" class="floated">
                <h2>Digital Electronics</h2>
                <p>
                    Digital Electronics Is A Branch Of Electronics That Deals With 
                    Digital Signals, Which Represent Data As Sequences Of Discrete 
                    Values (Usually 0s And 1s). It Involves The Design And 
                    Application Of Digital Circuits, Including Logic Gates, 
                    Flip-Flops, Multiplexers, And Registers. Digital Electronics 
                    Forms The Foundation Of Modern Computing Systems, Communication 
                    Devices, And Control Systems. It Is Used In Microprocessors, 
                    Memory Devices, Digital Signal Processing, And Many Other 
                    Technologies. The Field Focuses On Minimizing Errors, Enhancing 
                    Efficiency, And Ensuring High-Speed Operations In Various 
                    Devices.
                </p>
            </section>
        </a>

    </main>
    <footer>
        <div class="footer-container">
          <p>&copy; 2025 IIIT Sonepat. All Rights Reserved.</p>
          <p>
            <a href="https://iiitsonepat.ac.in" target="_blank">Official Website</a> |
            <a href="Contact.html">Contact Us</a> |
            <a href="About.html">About</a>
          </p>
        </div>
      </footer>
      
</body>
</html>