/* ─── Reset & Box Model ───────────────────────────────────── */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ─── Font Face ───────────────────────────────────────────── */
@font-face {
    font-family: "Aptos";
    src: url("../Fonts/Aptos.woff2") format("woff2"),
         url("../Fonts/Aptos.woff") format("woff"),
         url("../Fonts/Aptos.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

/* ─── Root Variables ─────────────────────────────────────── */
:root {
    --animated-gradient: linear-gradient(270deg, #cce3f6, #f6f8fa, #d1f0d9); /* Light gradient animation */
    --gradient-size: 600% 600%; /* Large size for smooth animation */
    --text-light: #1f2937; /* Cool dark slate for text */
    --primary-light: linear-gradient(45deg, #0FC, #09F, #27F, #5CF); /* Vivid blue for primary elements */
    --secondary-light: #0bc34e; /* Modern green */
    --hover-light: #5dbeff; /* Very light blue for hover */
    --border-light: #e5e7eb; /* Light neutral gray border */
}

/* ─── Base Styles ─────────────────────────────────────────── */
body {
    font-family: "Aptos", sans-serif;
    line-height: 1.6;
    background: var(--animated-gradient); /* Animated gradient for light mode */
    background-size: var(--gradient-size); /* Smooth animation size */
    animation: gradientAnimation 10s ease infinite; /* Subtle animation */
    color: var(--text-light); /* Light mode text color */
    padding: 20px;
    transition: background 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

/* ─── Dark Mode Styles ───────────────────────────────────── */
body.dark-mode {
    background: linear-gradient(135deg, #555, #0f1621, #334155, #5b6d87); /* Static gradient for dark mode */
    background-size: initial; /* No animation in dark mode */
    animation: none; /* Disable animation */
    color: #e0e0e0; /* Light text for dark mode */
}

/* Gradient Animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Optional: Add a semi-transparent overlay for better contrast */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Subtle dark overlay */
    z-index: -1;
    transition: background 0.3s ease;
}

body.dark-mode::before {
    background: rgba(0, 0, 0, 0.3); /* Slightly darker overlay for dark mode */
}

/* ─── Header ──────────────────────────────────────────────── */
header {
    background: var(--primary-light); /* Bright blue for header */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* ─── Header Container ───────────────────────────────────── */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Add padding for spacing */
}

/* Logo Styling */
.header-container img {
    height: 50px; /* Adjust logo size */
    margin-right: 20px; /* Space between logo and nav */
}

/* Navigation Styling */
nav {
    flex: 1; /* Allow nav to take up remaining space */
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center; /* Center menu items */
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px; /* Space between menu items */
}

nav ul li:last-child {
    margin-left: auto; /* Push the dark mode button to the far right */
    margin-right: 0;
}

.header-container img {
    border-radius: 10px;
    height: 60px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-container img:hover {
    background-color: var(--hover-light); /* Subtle hover effect */
    transform: translateY(-2px);
}

/* ─── Navigation ──────────────────────────────────────────── */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a,
.dropbtn {
    font-size: 18px;
    color: #ffffff; /* White text for contrast */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

nav ul li a:hover,
.dropbtn:hover {
    background-color: var(--hover-light); /* Light blue hover effect */
    transform: translateY(-2px);
}

/* ─── Dropdown ────────────────────────────────────────────── */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9; /* Light panel */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--border-light);
}

.dropdown-content a {
    color: var(--text-light); /* Darker text for readability */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: var(--hover-light); /* Light blue hover effect */
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ─── Dark Mode ───────────────────────────────────────────── */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode a {
    color: #90caf9;
}

body.dark-mode header {
    background: linear-gradient(135deg, #556, #1E293B, #334155, #475569); /* Darker gradient */
}

body.dark-mode .interactive-div {
    background-color: #1e1e1e;
    border-color: #333;
}

body.dark-mode section {
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.dark-mode footer {
    background-color: #1E293B;
    border: #FFF8 1px solid;
}

body.dark-mode #darkModeToggle {
    background: #333;
    color: #ddd;
    border-color: #81a1c1;
}

body.dark-mode #darkModeToggle:hover {
    background: #81a1c1;
    color: #121212;
}

/* ─── Toggle Button ───────────────────────────────────────── */
#darkModeToggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #4A90E2; /* Bright blue background */
    color: #fff; /* White text */
    border: 2px solid transparent;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

#darkModeToggle i {
    font-size: 18px;
    transition: transform 0.3s;
}

#darkModeToggle:hover {
    background: #357ABD; /* Slightly darker blue on hover */
    transform: translateY(-2px);
}

#darkModeToggle:hover i {
    transform: rotate(20deg) scale(1.1);
}

/* ─── Footer ──────────────────────────────────────────────── */
footer {
    background-color: #2c3e50; /* Darker blue for better visibility */
    color: #ffffff; /* White text for contrast */
    border: #0008 1px solid;
    padding: 25px;
    margin: 50px;
    border-radius: 5px;
    text-align: center;
}

footer a {
    color: #ffffff; /* White links for visibility */
    text-decoration: none; /* Remove underline from links */
    transition: color 0.3s ease; /* Smooth color transition */
}

footer a:hover {
    color: #f39c12; /* Add a golden hover effect for links */
}

/* Optional Icon Styling */
.fa {
    line-height: 1;
}

/* Main Content */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

section {
    position: relative;
    background-color: #ffffff; /* Clean white background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

section h2 {
    font-size: 28px;
    color: #ffffff;
    padding: 15px;
    background: linear-gradient(135deg, #3498db, #2ecc71); /* Blue to green gradient */
    border-radius: 5px;
    text-align: center;
}

section p {
    padding: 20px;
    font-size: 16px;
    line-height: 1.8;
    color: #9a9a9a; /* Slightly darker text for readability */
}

section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #ddd;
}

section .floated {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    float: right;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section .floated:hover {
    transform: scale(1.1);
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align content to the left */
}

.faculty-container {
    display:flex;
    align-items:flex-start;
    border: 0px solid #ccc;
    width:70%;
    height: auto;
    padding: 15px;
    margin: 20px auto;
    
}

.faculty-image img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
}

.faculty-details {
    flex-grow: 1;
}

.faculty-details h2 {
    color: #1e63a9;
    font-size: 18px;
}

.faculty-details p {
    margin: 5px 0;
    font-size: 16px;
}

.read-more {
    background-color: var(--secondary-light); /* Green for buttons */
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.read-more:hover {
    background-color: #27ae60; /* Darker green on hover */
    transform: translateY(-2px);
}

.faculty-details a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, color 0.3s ease;
}

.faculty-details a:hover {
    transform: scale(1.1);
    color: #000000;
}

.faculty-image img {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.faculty-image img:hover {
    transform: scale(1.1);
}

.profile-section {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.profile-section .department {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    display: inline-block;
    font-weight: bold;
    border-radius: 3px;
}

.profile-section .name {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.profile-section .designation {
    color: #7f8c8d;
    font-size: 18px;
    margin-bottom: 20px;
}

.profile-section .read-more {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.profile-section .read-more:hover {
    background-color: #d35400;
}

.PDFViewer{
    width: 80% !important;
    max-width: none;

}

.interactive-div {
    cursor: pointer;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.interactive-div:hover {
    transform: scale(1.001);
}

.dropdown1 {
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

/* ─── Light-Mode Dropdown (Nav) ───────────────────────────────── */
.dropdown-content {
    background-color: #f9f9f9;    /* light panel */
    border: 1px solid #ccc;
  }
  .dropdown-content a {
    color: #333;                  /* link color */
  }
  .dropdown-content a:hover {
    background-color: #e0e0e0;
  }
  
  /* ─── Light-Mode PDF Panels ───────────────────────────────── */
  .dropdown1 {
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  /* ─── Dark Mode Overrides ────────────────────────────────────── */
  body.dark-mode .dropdown-content {
    background-color: #2e2e2e;    /* dark panel */
    border-color: #444;
  }
  body.dark-mode .dropdown-content a {
    color: #ddd;
  }
  body.dark-mode .dropdown-content a:hover {
    background-color: #3e3e3e;
  }
  
  body.dark-mode .dropdown1 {
    background-color: #1e1e1e;    /* PDF panel */
    border-color: #333;
  }
  
/* ─── Toggle Button ───────────────────────────────────────── */
/* ─── Light-Mode Toggle Button ─────────────────────────── */
#darkModeToggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #4A90E2;        /* bright blue background */
    color: #fff;                /* white icon & text */
    border: 2px solid transparent;
    padding: 8px 16px;
    border-radius: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  #darkModeToggle i {
    font-size: 18px;
    transition: transform 0.3s;
  }
  #darkModeToggle:hover {
    background: #357ABD;        /* slightly darker blue on hover */
    transform: translateY(-2px);
  }
  #darkModeToggle:hover i {
    transform: rotate(20deg) scale(1.1);
  }

/* ─── Light Mode Hover for Courses ────────────────────────── */
nav ul li a:hover,
.dropbtn:hover {
    background-color: var(--hover-light); /* Subtle hover effect for light mode */
    transform: translateY(-2px);
}

/* ─── Dark Mode Hover for Courses ─────────────────────────── */
body.dark-mode nav ul li a:hover,
body.dark-mode .dropbtn:hover {
    background-color: #3e3e3e; /* Darker gray for better contrast in dark mode */
    color: #ffffff; /* Ensure text remains visible */
    transform: translateY(-2px);
}

/* ─── Dark Mode Read-More Button ─────────────────────────── */
body.dark-mode .read-more {
    background-color: #444; /* Darker background for dark mode */
    color: #fff; /* White text for visibility */
    border: 1px solid #666; /* Subtle border for better contrast */
}

body.dark-mode .read-more:hover {
    background-color: #555555; /* Slightly lighter background on hover */
    color: #fff; /* Ensure text remains visible */
}

/* ─── Navigation Menu ─────────────────────────────────────── */
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 20px; /* Space between items */
}

nav ul li:last-child {
    margin-left: auto; /* Pushes the button to the right */
    margin-right: 0;
}

/* Main container should be a flexbox */

.main-content {
    flex: 3; /* Main content (faculty details) takes up more space */
}

.right-sidebar {
    flex: 1; /* Sidebar takes up less space */
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Adjust this width as necessary */
}

/* Sidebar link styles */
.right-sidebar a {
    color: #333;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.right-sidebar a:hover {
    color: #007BFF; /* Hover color */
}

aside {
    position: absolute; /* Absolutely position the aside */
    top: 150px; /* Distance from the top of the page */
    right: 20px; /* Distance from the right of the page */
    width: 250px; /* Fixed width for the aside */
    padding: 20px;
    background-color: #ffffff; /* Default background color for light mode */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

aside:nth-of-type(1) {
    top: 150px;
  }
  
  aside:nth-of-type(2) {
    top: 300px; /* Adjust as needed based on height + margin */
  }
  
  aside:nth-of-type(3) {
    top: 450px;
  }

/* Dark mode styles */
body.dark-mode aside {
    background-color: #2c3e50; /* Dark background for aside in dark mode */
    color: #e0e0e0; /* Light text color in dark mode */
}

/* Optional: Add transition for smooth background-color change */
body, aside {
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.pdf-dropdown {
    display: none;
}

.pdf-dropdown.active {
    display: block;
}
